
*
  margin: 0
  padding: 0
  button
    cursor: pointer
*,
*::after,
*::before
  box-sizing: inherit
  cursor: inherit

#notificationsWrapper
  font-size: unset

body
  font-family: Avenir, 'Avenir LT Std','Cairo','Roboto', sans-serif
  overflow-y: auto

h5,h1,h2,h3,h4,span,p,label
  display: flex !important
  justify-content: flex-start !important

html
  box-sizing: border-box
  font-size: 62.5%
html, body
  height: 100%
  display: flex
  flex-direction: column
  #root
    display: flex
    flex-direction: column
    flex: 1

    & > div
      flex: 1
